<html lang="ru-ru" dir="ltr" data-supports-webp="" class="js-focus-visible" data-js-focus-visible="" data-primary-interaction-mode="touch" data-device-type-class="phone">


<head>

<meta charset = "utf-8" >

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1" />


<title>Test</title>
<meta name="description" content="Description" />



        
        <style id="cw-bootstrap-css">

html {
    background-color: rgb(251, 251, 253);
}

#apple-logo,
#gcbd-logo {
    margin-left: -2px; /* stylelint-disable-line */
}

html[dir="rtl"] #apple-logo,
html[dir="rtl"] #gcbd-logo {
    margin-left: 0; /* stylelint-disable-line */
    margin-right: -2px; /* stylelint-disable-line */
}

@media(max-width:759px) {
    .hero-wrapper .landing-page-icloud-hero h1 {
        font-size: 56px!important;
        margin-top:30px!important;
    }


[dir=ltr] ui-button.push.primary.sign-in-button {
  width:auto!important;
  padding:0 10px!important;
}

[dir=ltr] .landing-page .landing-page-content {
  margin-top:0px!important;
}

}
</style>


        <link rel="icon" href="favicon.ico">




        






            
        


<link rel="stylesheet" href="main.css">

<style id="inert-style">


 
[inert] {
  pointer-events: none;
  cursor: default;
}

[inert], [inert] * {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
</style>


</head>

  <body>


<div>
<ui-main-pane>
<span class="screenreader-only-content" role="presentation">
<div aria-live="polite" aria-relevant="additions" role="log">
</div>

</span>
<div class="root-viewport">
<div class="notification-presenter">
</div>

<div class="root-component">
<div class="page-viewport landing-page-route fade-in">
<div class="page-content">


<main>

<div class="landing-page">
<div class="hero-wrapper">



<div class="icloud-animated-hero">
<video src="fpo@1x.mp4" width="430" height="388"  autoplay playsinline="" loop="" x-webkit-airplay="deny" title="" muted>
</video>
</div>



<div class="landing-page-icloud-hero">
<div class="clouds">

</div>

<h1 style="max-width:100%; padding:0px 20px;">
Test
</h1>
</div>

</div>

<div class="landing-page-content">
<ui-button class="push primary sign-in-button" tabindex="0" ontouchstart="void(0)" role="button" aria-haspopup="false">
<button type="button" tabindex="-1">
</button>
<a target="_blank" rel="noreferrer" href="https://t.me/" class="unstyled-link" aria-label="Подробнее на&nbsp;сайте https://t.me/ (откроется в&nbsp;новой вкладке)">Открыть в Telegram</a></ui-button>
<h2 class="description">
Test</h2>
<div class="tiles">
<div class="landing-page-tile">
<div class="tile-icon">
<img src="e6ffc52737977fe1700d423a10874d0b.png" alt="">
</div>






</div>

</div>

</div>

</div>

</main>
<footer>
<div class="legal-footer">
<div class="application-content">
<div class="legal-footer-content">
<div class="inner-row" role="presentation">
<div class="with-separator">



</div>

<div class="with-separator">



</div>


</div>

<div class="inner-row" role="presentation">
<span class="copyright">
Copyright&nbsp;©&nbsp;2023  Все права защищены.</span>
</div>

</div>

</div>

</div>

</footer>
</div>

</div>

</div>

</div>

</ui-main-pane>
</div>

  </body>

</html>
